autocore-arm - 83
base-files - 125-r7823-51f3647fb
bash - 5.2.15-1
block-mount - 2025-07-05-e8cd820c-2
busybox - 1.36.1-1
ca-bundle - 20250419-1
ca-certificates - 20250419-1
cgi-io - 2022-08-10-901b0f04-21
curl - 8.15.0-1
ddns-scripts - 2.8.2-49
ddns-scripts-services - 2.8.2-49
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 204
dnsmasq-full - 2.91-1
dropbear - 2022.82-4
eip197-mini-firmware - 20260221-1
ethtool - 6.0-1
firewall4 - 2022-11-29-700a925f-4
fstools - 2025-07-05-e8cd820c-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2024-04-26-85f10530-1
hostapd-common - 2023-06-22-599d00be-1.2
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.21-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
iw - 6.9-3
iwinfo - 2026-01-14-f5dd57a8-1
jansson4 - 2.14-3
jshn - 2024-03-29-eb9bcb64-1
jsonfilter - 2025-04-18-8a86fb78-1
kernel - 6.12.92-1-866d8f8f173c8061ce5396b82bd5dc48
kmod-asn1-decoder - 6.12.92-1
kmod-cfg80211 - 6.12.92+6.18.7-2
kmod-crypto-aead - 6.12.92-1
kmod-crypto-arc4 - 6.12.92-1
kmod-crypto-authenc - 6.12.92-1
kmod-crypto-ccm - 6.12.92-1
kmod-crypto-cmac - 6.12.92-1
kmod-crypto-crc32c - 6.12.92-1
kmod-crypto-ctr - 6.12.92-1
kmod-crypto-des - 6.12.92-1
kmod-crypto-ecb - 6.12.92-1
kmod-crypto-gcm - 6.12.92-1
kmod-crypto-geniv - 6.12.92-1
kmod-crypto-gf128 - 6.12.92-1
kmod-crypto-ghash - 6.12.92-1
kmod-crypto-hash - 6.12.92-1
kmod-crypto-hmac - 6.12.92-1
kmod-crypto-hw-safexcel - 6.12.92-1
kmod-crypto-manager - 6.12.92-1
kmod-crypto-md5 - 6.12.92-1
kmod-crypto-null - 6.12.92-1
kmod-crypto-rng - 6.12.92-1
kmod-crypto-seqiv - 6.12.92-1
kmod-crypto-sha1 - 6.12.92-1
kmod-crypto-sha256 - 6.12.92-1
kmod-crypto-sha3 - 6.12.92-1
kmod-crypto-sha512 - 6.12.92-1
kmod-crypto-user - 6.12.92-1
kmod-cryptodev - 6.12.92+1.14-2
kmod-gpio-button-hotplug - 6.12.92-3
kmod-hwmon-core - 6.12.92-1
kmod-i2c-core - 6.12.92-1
kmod-inet-diag - 6.12.92-1
kmod-ip6tables - 6.12.92-1
kmod-ipt-conntrack - 6.12.92-1
kmod-ipt-core - 6.12.92-1
kmod-ipt-extra - 6.12.92-1
kmod-ipt-ipset - 6.12.92-1
kmod-ipt-nat - 6.12.92-1
kmod-ipt-nat6 - 6.12.92-1
kmod-ipt-raw - 6.12.92-1
kmod-ipt-tproxy - 6.12.92-1
kmod-leds-gpio - 6.12.92-1
kmod-lib-crc-ccitt - 6.12.92-1
kmod-lib-crc32c - 6.12.92-1
kmod-lib-textsearch - 6.12.92-1
kmod-mac80211 - 6.12.92+6.18.7-2
kmod-macvlan - 6.12.92-1
kmod-mii - 6.12.92-1
kmod-mppe - 6.12.92-1
kmod-mt76-connac - 6.12.92+2026-03-21-018f6031-1
kmod-mt76-core - 6.12.92+2026-03-21-018f6031-1
kmod-mt7915e - 6.12.92+2026-03-21-018f6031-1
kmod-mt7981-firmware - 6.12.92+2026-03-21-018f6031-1
kmod-nf-conntrack - 6.12.92-1
kmod-nf-conntrack-netlink - 6.12.92-1
kmod-nf-conntrack6 - 6.12.92-1
kmod-nf-flow - 6.12.92-1
kmod-nf-ipt - 6.12.92-1
kmod-nf-ipt6 - 6.12.92-1
kmod-nf-log - 6.12.92-1
kmod-nf-log6 - 6.12.92-1
kmod-nf-nat - 6.12.92-1
kmod-nf-nat6 - 6.12.92-1
kmod-nf-nathelper - 6.12.92-1
kmod-nf-nathelper-extra - 6.12.92-1
kmod-nf-reject - 6.12.92-1
kmod-nf-reject6 - 6.12.92-1
kmod-nf-tproxy - 6.12.92-1
kmod-nfnetlink - 6.12.92-1
kmod-nft-core - 6.12.92-1
kmod-nft-fib - 6.12.92-1
kmod-nft-fullcone - 6.12.92+2023-05-17-07d93b62-1
kmod-nft-nat - 6.12.92-1
kmod-nft-offload - 6.12.92-1
kmod-nft-tproxy - 6.12.92-1
kmod-nls-base - 6.12.92-1
kmod-phy-mtk-tphy - 6.12.92-1
kmod-ppp - 6.12.92-1
kmod-pppoe - 6.12.92-1
kmod-pppox - 6.12.92-1
kmod-slhc - 6.12.92-1
kmod-thermal - 6.12.92-1
kmod-tun - 6.12.92-1
kmod-usb-common - 6.12.92-1
kmod-usb-core - 6.12.92-1
kmod-usb-net - 6.12.92-1
kmod-usb-net-cdc-ether - 6.12.92-1
kmod-usb-net-cdc-ncm - 6.12.92-1
kmod-usb-net-rndis - 6.12.92-1
kmod-usb-xhci-hcd - 6.12.92-1
kmod-usb-xhci-mtk - 6.12.92-1
kmod-usb3 - 6.12.92-1
libatomic1 - 13.3.0-4
libblobmsg-json20240329 - 2024-03-29-eb9bcb64-1
libbpf1 - 1.5.0-1
libc - 1.2.5-4
libcurl4 - 8.15.0-1
libelf1 - 0.192-1
libevdev - 1.13.0-1
libgcc1 - 13.3.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.21-1
libiwinfo-data - 2026-01-14-f5dd57a8-1
libiwinfo20230701 - 2026-01-14-f5dd57a8-1
libjson-c5 - 0.17-1
libjson-script20240329 - 2024-03-29-eb9bcb64-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-3
libnftnl11 - 1.2.8-2
libnghttp2-14 - 1.63.0-1
libnl-tiny1 - 2025-12-02-40493a65-1
libopenssl-conf - 3.6.1-1
libopenssl3 - 3.6.1-1
libpcre - 8.45-5
libpthread - 1.2.5-4
libreadline8 - 8.3-1
librt - 1.2.5-4
libruby3.3 - 3.3.6-1
libubox20240329 - 2024-03-29-eb9bcb64-1
libubus-lua - 2024-10-20-252a9b0c-1
libubus20241020 - 2024-10-20-252a9b0c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2024-10-22-88ae8f20-1
libucode20230711 - 2025-08-26-5f712ffd-1
libudebug - 2025-08-24-edeb4d6d
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2025-10-03-5a81c108-1
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
logd - 2024-04-26-85f10530-1
lua - 5.1.5-11
luci - 26.155.27339~5fc1fd8
luci-app-firewall - 26.155.27339~5fc1fd8
luci-app-nlbwmon - 26.155.27339~5fc1fd8
luci-app-openclash - 0.47.097
luci-app-package-manager - 26.155.27339~5fc1fd8
luci-base - 26.155.27339~5fc1fd8
luci-compat - 26.155.27339~5fc1fd8
luci-i18n-base-zh-cn - 26.155.27339~5fc1fd8
luci-i18n-firewall-zh-cn - 26.155.27339~5fc1fd8
luci-i18n-nlbwmon-zh-cn - 26.155.27339~5fc1fd8
luci-i18n-package-manager-zh-cn - 26.155.27339~5fc1fd8
luci-lib-base - 26.155.27339~5fc1fd8
luci-lib-chartjs - 26.155.27339~5fc1fd8
luci-lib-ip - 26.155.27339~5fc1fd8
luci-lib-jsonc - 26.155.27339~5fc1fd8
luci-lib-nixio - 26.155.27339~5fc1fd8
luci-lib-uqr - 26.155.27339~5fc1fd8
luci-light - 26.155.27339~5fc1fd8
luci-lua-runtime - 26.155.27339~5fc1fd8
luci-mod-admin-full - 26.155.27339~5fc1fd8
luci-mod-network - 26.155.27339~5fc1fd8
luci-mod-status - 26.155.27339~5fc1fd8
luci-mod-system - 26.155.27339~5fc1fd8
luci-proto-ipv6 - 26.155.27339~5fc1fd8
luci-proto-ppp - 26.155.27339~5fc1fd8
luci-theme-bootstrap - 26.155.27339~5fc1fd8
mt7981-wo-firmware - 20260221-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nftables-json - 1.1.1-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 3.6.1-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2024-10-16-38eccbb1-1
ppp - 2.5.2-2
ppp-mod-pppoe - 2.5.2-2
procd - 2023-06-25-2db83655-1
procd-seccomp - 2023-06-25-2db83655-1
procd-ujail - 2023-06-25-2db83655-1
rpcd - 2024-12-02-cc9a471c-2
rpcd-mod-file - 2024-12-02-cc9a471c-2
rpcd-mod-iwinfo - 2024-12-02-cc9a471c-2
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024-12-02-cc9a471c-2
ruby - 3.3.6-1
ruby-bigdecimal - 3.3.6-1
ruby-date - 3.3.6-1
ruby-digest - 3.3.6-1
ruby-enc - 3.3.6-1
ruby-pstore - 3.3.6-1
ruby-psych - 3.3.6-1
ruby-stringio - 3.3.6-1
ruby-yaml - 3.3.6-1
shellsync - 0.2-2
terminfo - 6.4-3
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2024-04-26-85f10530-1
ubus - 2024-10-20-252a9b0c-1
ubusd - 2024-10-20-252a9b0c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2024-10-22-88ae8f20-1
ucode - 2025-08-26-5f712ffd-1
ucode-mod-fs - 2025-08-26-5f712ffd-1
ucode-mod-html - 1
ucode-mod-log - 2025-08-26-5f712ffd-1
ucode-mod-lua - 1
ucode-mod-math - 2025-08-26-5f712ffd-1
ucode-mod-nl80211 - 2025-08-26-5f712ffd-1
ucode-mod-rtnl - 2025-08-26-5f712ffd-1
ucode-mod-ubus - 2025-08-26-5f712ffd-1
ucode-mod-uci - 2025-08-26-5f712ffd-1
ucode-mod-uloop - 2025-08-26-5f712ffd-1
uhttpd - 2025-10-03-ebb92e6b-1
uhttpd-mod-ubus - 2025-10-03-ebb92e6b-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2023-06-22-599d00be-1.2
zlib - 1.2.13-9
